# AshbyCreightonCrumCIS174

CIS174_TestCoreApp-master/Assignment_5_1_StarterCode/CIS174_TestCoreApp/: CIS174_TestCoreApp.csproj  FamousPeopleDBContext.cs  Startup.cs
CIS174_TestCoreApp-master/Assignment_5_1_StarterCode/CIS174_TestCoreApp/Controllers/: FamousPeopleController.cs
CIS174_TestCoreApp-master/Assignment_5_1_StarterCode/CIS174_TestCoreApp/Controllers/API Controllers/: HomesController.cs
CIS174_TestCoreApp-master/Assignment_5_1_StarterCode/CIS174_TestCoreApp/Entities/: Accoplishment.cs  FamousPeople.cs
CIS174_TestCoreApp-master/Assignment_5_1_StarterCode/CIS174_TestCoreApp/Migrations/: 20191031041219_InitialDBCreation.Designer.cs  20191031041219_InitialDBCreation.cs  FamousPeopleDBContextModelSnapshot.cs
CIS174_TestCoreApp-master/Assignment_5_1_StarterCode/CIS174_TestCoreApp/Models/: FamousPersonViewModel.cs  FixerClass.cs  HouseViewModel.cs
CIS174_TestCoreApp-master/Assignment_5_1_StarterCode/CIS174_TestCoreApp/Views/FamousPeople/: Index.cshtml
CIS174_TestCoreApp-master/Assignment_5_1_StarterCode/CIS174_TestCoreApp/Views/Shared/: _Layout.cshtml
